@include media-breakpoint-only(xs)
    body
        .shopmobile
            width: 100%
        .advantage
            display: none
        header 
            background-image: url('../images/imgForPhone/bg.jpg')
            background-size: cover
        section
            display: none
        main
            img
            display: none
        footer
            background-image: url('../images/imgForPhone/bgfootert.jpg')
            height: 40%
        .subscribe
            margin-top: 0px
            margin-bottom: 0px
        .map
            display: none
        .footer__navig
            display: none
        .copyright
            h4
                margin-top: 87px
        .landing_discription 
            padding-top: 100px
        .menu 
            a
                display: -webkit-box
        .shop
            display: none
        .modal-content
            font-size: 14px
            width: 90%
        .login_modal
            max-width: 359px
            justify-content: start
            left: 0 
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.8)
            .login_modal_content

                background-color: #fefefe
                margin: 0
                border: 1px solid #888
                width: auto
                color: #333
                h5
                    padding-top: 0
                form
                    padding: 0
                input
                    margin: 0
                    padding: 0
    a
        color: #333
@include media-breakpoint-only(sm)
    body
        .shopmobile
            width: 100%
        .advantage
            display: none
        header
            background-image: url('../images/imgForPhone/bg.jpg')
            background-size: cover
        section
            display: none
        main
            img
            display: none
        footer
            background-image: url('../images/imgForPhone/bgfootert.jpg')
            height: 40%
        .subscribe
            margin-top: 0px
            margin-bottom: 0px
        .map
            display: none
        .footer__navig
            display: none
        .copyright
            h4
                margin-top: 87px
        .landing_discription 
            padding-top: 100px
        .menu 
            a
                display: -webkit-box
        .shop
            display: none
        .modal-content
            font-size: 14px
            width: 90%
            
@include media-breakpoint-only(md)
    .shopmobile
        display: none
    .btn_blog 
        font-family: "Old Standard TT", serif
        text-transform: uppercase
        transition: background 0.3s linear, color 0.3s linear
        z-index: 999
        text-decoration: none
        font-size: 8px
        color: #333
        margin: 0px 0px 20px 0px
        display: inline-block
        vertical-align: bottom
        border: 1px solid #333
        padding: 5px 4px
    .advantage
        display: none
@include media-breakpoint-only(lg)
    .shopmobile
        display: none
    .advantage
        display: none
@include media-breakpoint-only(xl)
    .shopmobile
        display: none


