body 
	font-family: 'Old Standard TT', serif
	height: 100vh
.navbar 
	padding-bottom: 0
.subscribe
	a
		text-decoration: underline
	background-color: rgba(113, 113, 113, 0.51)
	box-shadow: -2px 3px 20px 2px black
	margin-top: 0
	border-radius: 10%
	padding: 1vw
	margin-left: 2vw
	margin-bottom: 0
	width: 25vw
	height: 26vw
.adrees
	text-align: left
	padding-left: 3vw
	h3
		margin: 0
		padding: 0
	.adr
		padding-left: 1vw
	a
		color: #fff
	h4
		font-weight: 400
		margin-bottom: 0
		margin-top: 1vw

	p
		margin: 0
		padding: 0
		line-height: 1.8vw
	
.sociale
	font-size: 1.45vw
	a
		padding-left: 1vw

#formsub, .footer_navig
	width: 25vw
	margin-top: 2vw
	border-radius: 8% 
	margin-bottom: 0.5vw
	background-color: rgba(113, 113, 113, 0.51)
	box-shadow: -2px 3px 20px 2px black
	a
		color: #fff
	h5
		margin: 0
		padding: 0.5vw	
		margin-top: 0
	p
		margin: 0
		padding: 0
		line-height: 1.4vw
	textarea
		margin: 1vw 0
.footer_navig
	a
		font-size: 1.25vw
.map
	background-color: rgba(113, 113, 113, 0.51)
	box-shadow: -2px 3px 20px 2px black
	border-radius: 10%
	z-index: 9999
	.leaflet-container
		border-radius: 10%
		margin-bottom: 0
		padding-bottom: 0
		margin: 0.8vw 0.8vw 0 0.8vw
	.copyright
		padding: 0
		margin: 0
		margin-right: 2.5vw
		h4
			margin-top: 1vw

