//Annakarenina modal sass file
.modal_catalog_frame
	display: none
	position: fixed
	z-index: 999
	left: 0 
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.8)
.frame_modal_content
	text-align: center
	border-radius: 10px
	background-color: #fefefe
	margin: 8% auto
	border: 1px solid #888
	width: 80%
	height: auto
	color: #333
.wr
	display: flex
	flex-flow: row wrap
	justify-content: center
.cardwrapper
	justify-content: center
	text-align: center
	flex-flow: column wrap
	.card
		font-family: "Old Standard TT", serif
		overflow: hidden
		margin: 1vw
		width: 17vw
		max-height: 25vw
		line-height: 1.1
		.wtf
			text-decoration: none
			position: absolute
			z-index: 1
			top: 0
			left: 0
			display: flex
			width: 100%
			height: 100%
			background-color: rgba(45,184,185,0.9)
			color: #fff
			flex-flow: column nowrap
			justify-content: center
			align-items: center
			opacity: 0
			transition: opacity 0.3s
		.card-body
			padding: 1vw
			margin-top: 0
			h5
				min-height: 10vh
				margin-top: 0.2vw
				font-size: 1.2vw
				font-weight: 400
		.card-title	
		.costid 
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			.btn
				z-index: 1
				outline: none
				margin-top: 0
				border: none
				color: #333
				padding: 0
				margin: 0
				background-color: inherit  
		.btn_shop	
			z-index: 0
		.w
			z-index: 1
			display: flex
			align-items: center
			justify-content: center
		.uid
			font-size: 0.86vw
			font-weight: 300
		.card-text
		.thisCost
			font-size: 0.9vw






